# LiteratureApp

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  literature.csproj  literature.sln  localdatabase.db
Controllers/: HomeController.cs  OrdersController.cs  PublicationsController.cs  PublishersController.cs
Data/: DbInitialiser.cs  MyDatabaseContext.cs
Migrations/: 20190419155005_InitCreate.Designer.cs  20190419155005_InitCreate.cs  20190420153239_AddPublisher.Designer.cs  20190420153239_AddPublisher.cs  20190422122209_Orders.Designer.cs  20190422122209_Orders.cs  MyDatabaseContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Order.cs  OrderItem.cs  Publication.cs  Publisher.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Publications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Publishers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
